<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>flappy Birt</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="canvas" height="800" width="480"></canvas>
  <button onclick="up()" id="movingBtn">up</button>
  <div id="gameOver">
    <h4>Lo siento haz perdido</h4>
    <p class="pointText">~Puntaje: × - ~Record: ×</p>
    <button onclick="reboot()">Reintentar</button>
    <p>juego Creado por ©Skysystem</p>
  </div>
  <script src="main.js"></script>
</body>
</html>