@font-face {
    font-family: 'gameboy';
    src: url('./font/GameBoy.ttf') format('truetype');
}
* {
  margin: 0;
  padding: 0;
}
body {
    font-size: 15pt;
    background: #111;
    font-family: gameboy, sans-serif;
}

#canvas {
  border:2.5px solid white;
  display: block;
  margin: 0 auto;
  width: 90%;
  image-rendering: pixelated;
  max-width: 500px;
  border-radius: 5px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
#movingBtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#gameOver {
  background: #0005;
  max-width: 400px;
  height: 100px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align:center;
  color: whitesmoke;
  padding: 10px;
  border-radius: 5px;
  display: none;
  animation: inicie .5s ease-in-out;
}
@keyframes inicie {
  0% {
    transform: scaleY(0);
    transform: translate(-50%,-50%);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform: translate(-50%,-50%);
    opacity: 1;
  }
}

#gameOver > button{
  font-family: gameboy, sans-serif;
  background: darkcyan;
  width: 75%;
  height: 30px;
  margin: 20px;
  border: 0;
  border-radius: 5px;
  color: white;
}

#gameOver > p {
  font-size: 5pt;
}

